docs/postman/ceres-api.postman_environment.json (before)
{
    "name":  "Ceres API Local",
    "values":  [
                   {
                       "key":  "baseUrl",
                       "value":  "http://localhost:3012/api",
                       "type":  "default",
                       "enabled":  true
                   },
                   {
                       "key":  "adminApiKey",
                       "value":  "",
                       "type":  "secret",
                       "enabled":  true
                   },
                   {
                       "key":  "botApiKey",
                       "value":  "",
                       "type":  "secret",
                       "enabled":  true
                   },
                   {
                       "key":  "contactId",
                       "value":  "1",
                       "type":  "default",
                       "enabled":  true
                   },
                   {
                       "key":  "conversationId",
                       "value":  "1",
                       "type":  "default",
                       "enabled":  true
                   },
                   {
                       "key":  "reclamoId",
                       "value":  "1",
                       "type":  "default",
                       "enabled":  true
                   },
                   {
                       "key":  "phone",
                       "value":  "3491000000",
                       "type":  "default",
                       "enabled":  true
                   },
                   {
                       "key":  "startDate",
                       "value":  "2026-02-01",
                       "type":  "default",
                       "enabled":  true
                   },
                   {
                       "key":  "endDate",
                       "value":  "2026-02-02",
                       "type":  "default",
                       "enabled":  true
                   },
                   {
                       "key":  "groupBy",
                       "value":  "day",
                       "type":  "default",
                       "enabled":  true
                   },
                   {
                       "key":  "impuestosTipo",
                       "value":  "1",
                       "type":  "default",
                       "enabled":  true
                   },
                   {
                       "key":  "impuestosPartida",
                       "value":  "",
                       "type":  "default",
                       "enabled":  true
                   },
                   {
                       "key":  "impuestosReglog",
                       "value":  "",
                       "type":  "default",
                       "enabled":  true
                   },
                   {
                       "key":  "impuestosEstado",
                       "value":  "A",
                       "type":  "default",
                       "enabled":  true
                   },
                   {
                       "key":  "impuestosRegnro",
                       "value":  "",
                       "type":  "default",
                       "enabled":  true
                   },
                   {
                       "key":  "ameliaWebhookSecret",
                       "value":  "",
                       "type":  "secret",
                       "enabled":  true
                   },
                   {
                       "key":  "ameliaTelefono",
                       "value":  "",
                       "type":  "default",
                       "enabled":  true
                   },
                   {
                       "key":  "ameliaBookingId",
                       "value":  "",
                       "type":  "default",
                       "enabled":  true
                   },
                   {
                       "key":  "ameliaTurnoId",
                       "value":  "",
                       "type":  "default",
                       "enabled":  true
                   },
                   {
                       "key":  "farmaciaCode",
                       "value":  "",
                       "type":  "default",
                       "enabled":  true
                   },
                   {
                       "key":  "farmaciaDate",
                       "value":  "",
                       "type":  "default",
                       "enabled":  true
                   },
                   {
                       "key":  "botConfigKey",
                       "value":  "",
                       "type":  "default",
                       "enabled":  true
                   },
                   {
                       "key":  "botConfigValor",
                       "value":  "",
                       "type":  "default",
                       "enabled":  true
                   },
                   {
                       "key":  "conversacionesFrom",
                       "value":  "2026-02-01",
                       "type":  "default",
                       "enabled":  true
                   },
                   {
                       "key":  "conversacionesTo",
                       "value":  "2026-02-04",
                       "type":  "default",
                       "enabled":  true
                   }
               ],
    "_postman_variable_scope":  "environment",
    "_postman_exported_at":  "2026-02-05T09:04:04.920Z",
    "_postman_exported_using":  "Postman/11.0.0"
}

docs/postman/ceres-api.postman_environment.json (after)
{
    "name":  "Ceres API Local",
    "values":  [
                   {
                       "key":  "baseUrl",
                       "value":  "http://localhost:3012/api",
                       "type":  "default",
                       "enabled":  true
                   },
                   {
                       "key":  "adminApiKey",
                       "value":  "",
                       "type":  "secret",
                       "enabled":  true
                   },
                   {
                       "key":  "botApiKey",
                       "value":  "",
                       "type":  "secret",
                       "enabled":  true
                   },
                   {
                       "key":  "contactId",
                       "value":  "1",
                       "type":  "default",
                       "enabled":  true
                   },
                   {
                       "key":  "conversationId",
                       "value":  "1",
                       "type":  "default",
                       "enabled":  true
                   },
                   {
                       "key":  "reclamoId",
                       "value":  "1",
                       "type":  "default",
                       "enabled":  true
                   },
                   {
                       "key":  "phone",
                       "value":  "3491000000",
                       "type":  "default",
                       "enabled":  true
                   },
                   {
                       "key":  "startDate",
                       "value":  "2026-02-01",
                       "type":  "default",
                       "enabled":  true
                   },
                   {
                       "key":  "endDate",
                       "value":  "2026-02-02",
                       "type":  "default",
                       "enabled":  true
                   },
                   {
                       "key":  "groupBy",
                       "value":  "day",
                       "type":  "default",
                       "enabled":  true
                   },
                   {
                       "key":  "impuestosTipo",
                       "value":  "1",
                       "type":  "default",
                       "enabled":  true
                   },
                   {
                       "key":  "impuestosPartida",
                       "value":  "",
                       "type":  "default",
                       "enabled":  true
                   },
                   {
                       "key":  "impuestosReglog",
                       "value":  "",
                       "type":  "default",
                       "enabled":  true
                   },
                   {
                       "key":  "impuestosEstado",
                       "value":  "A",
                       "type":  "default",
                       "enabled":  true
                   },
                   {
                       "key":  "impuestosRegnro",
                       "value":  "",
                       "type":  "default",
                       "enabled":  true
                   },
                   {
                       "key":  "ameliaWebhookSecret",
                       "value":  "",
                       "type":  "secret",
                       "enabled":  true
                   },
                   {
                       "key":  "ameliaTelefono",
                       "value":  "",
                       "type":  "default",
                       "enabled":  true
                   },
                   {
                       "key":  "ameliaBookingId",
                       "value":  "",
                       "type":  "default",
                       "enabled":  true
                   },
                   {
                       "key":  "ameliaTurnoId",
                       "value":  "",
                       "type":  "default",
                       "enabled":  true
                   },
                   {
                       "key":  "farmaciaCode",
                       "value":  "",
                       "type":  "default",
                       "enabled":  true
                   },
                   {
                       "key":  "farmaciaDate",
                       "value":  "",
                       "type":  "default",
                       "enabled":  true
                   },
                   {
                       "key":  "botConfigKey",
                       "value":  "",
                       "type":  "default",
                       "enabled":  true
                   },
                   {
                       "key":  "botConfigValor",
                       "value":  "",
                       "type":  "default",
                       "enabled":  true
                   },
                   {
                       "key":  "conversacionesFrom",
                       "value":  "2026-02-01",
                       "type":  "default",
                       "enabled":  true
                   },
                   {
                       "key":  "conversacionesTo",
                       "value":  "2026-02-04",
                       "type":  "default",
                       "enabled":  true
                   },
                   {
                       "key":  "activityLimit",
                       "value":  "10",
                       "type":  "default",
                       "enabled":  true
                   },
                   {
                       "key":  "activityType",
                       "value":  "",
                       "type":  "default",
                       "enabled":  true
                   }
               ],
    "_postman_variable_scope":  "environment",
    "_postman_exported_at":  "2026-02-05T09:31:06.002Z",
    "_postman_exported_using":  "Postman/11.0.0"
}

docs/postman/ceres-api.postman_environment.json (diff)
@@ -150,9 +150,21 @@
                        "value":  "2026-02-04",
                        "type":  "default",
                        "enabled":  true
+                   },
+                   {
+                       "key":  "activityLimit",
+                       "value":  "10",
+                       "type":  "default",
+                       "enabled":  true
+                   },
+                   {
+                       "key":  "activityType",
+                       "value":  "",
+                       "type":  "default",
+                       "enabled":  true
                    }
                ],
     "_postman_variable_scope":  "environment",
-    "_postman_exported_at":  "2026-02-05T09:04:04.920Z",
+    "_postman_exported_at":  "2026-02-05T09:31:06.002Z",
     "_postman_exported_using":  "Postman/11.0.0"
 }
